jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:sqlserver://172.24.94.219\\medqa11;databaseName=Transformer_temp
jdbc.username=qaadmin
jdbc.password=qanalyst2