jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:sqlserver://vikasgond:1433;databaseName=MyDB
jdbc.username=sa
jdbc.password=Nagarro@12345